<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <include layout="@layout/title"/>
    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/liji_material_red_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_illegal"
                android:background="@color/gray"
                android:layout_margin="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audit_detail_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/liji_material_red_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_image"
                android:background="@color/gray"
                android:layout_margin="10dp"
                />
            <com.goyourfly.multi_picture.MultiPictureView
                android:id="@+id/multi_image_view_detail"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editable="false"
                app:max="9"
                app:space="6dp"
                app:span="3"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/liji_material_red_500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tag_audit"
                android:background="@color/gray"
                android:layout_margin="10dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tag_audit"
                   android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audit_type"
                    android:layout_margin="10dp"

                    />
                <TextView
                    android:id="@+id/tv_audit_type"
                    android:background="@null"
                    android:layout_toEndOf="@+id/tag_audit"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/text_black_color"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    />
                <View
                    android:layout_below="@+id/tag_audit"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/audit_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:id="@+id/tag_audit_name"

                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="@string/audit_name"
                    android:layout_margin="10dp"

                    />
                <TextView
                    android:id="@+id/tv_audit_name"
                    android:background="@null"
                    android:layout_toEndOf="@+id/tag_audit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="20sp"
                    android:textColor="@color/text_black_color"
                    android:layout_margin="10dp"
                    />
                <View
                    android:id="@+id/v"
                    android:layout_below="@+id/tag_audit_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    />
                <TextView

                    android:id="@+id/tag_audit_reason"

                    android:textSize="20sp"
                    android:layout_below="@+id/v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/audit_reason"
                    android:layout_margin="10dp"

                    />
                <TextView
                    android:id="@+id/tv_reason"
                    android:background="@null"

                    android:layout_toEndOf="@+id/tag_audit_name"
                    android:layout_below="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/text_black_color"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    />
                <View

                    android:layout_below="@+id/tv_reason"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

